"""
В коробке несколько столбиков игрушечных кубиков, выстроенных в линию. -й iстолбец содержит a_iкубы. Сначала сила
тяжести в коробке тянет кубики вниз. Когда Боб переключает гравитацию, он начинает тянуть все кубики к определенной
стороне коробки, dкоторая может быть либо 'L'или 'R'(левой, либо правой). Ниже приведен пример того, как может
выглядеть коробка с кубиками до и после переключения гравитации.
"""

def flip(d, a):
    if d == "R":
        a.sort()
    elif d == "L":
        a.sort(reverse=True)
    return a


def some_test():
    assert flip("R",[3, 2, 1, 2]) == [1, 2, 2, 3]
    assert flip('L', [1, 4, 5, 3, 5]) == [5, 5, 4, 3, 1]

some_test()